app_name   = 你好 gin
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
excludeAuthPath = "/loginOut,/welcome,/"


[mysql]
ip       = 127.0.0.1
port     = 3306
user     = root
password = password
database = gin

[redis]
ip   = 127.0.0.1
port = 6379

